POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_nam
PROJECT_NAME=NeuroStash
AWS_REGION=aws_region
AWS_KMS_KEY_ID=AWS_KMS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_PRESIGNED_URL_EXP=PRESIGNED_EXPIRY_NUMBER
AWS_QUEUE_URL=AWS_QUEUE_URL
JWT_ACCESS_TOKEN_HOURS=24
JWT_ISSUER=JWT_ISSUER
JWT_AUDIENCE=JWT_AUDIENCE
SMTP_HOST=smtp.gmail.com
SMTP_USER=mail_user
SMTP_PASSWORD=mail_password
EMAILS_FROM_EMAIL=mail_from
EMAILS_FROM_NAME=mail_name
FIRST_ADMIN=first_email_that_receives_email_with_admin_api_key
OPENAI_KEY=OPENAI_KEY_EMBEDDINGS
MILVUS_URL=MILVUS_URL
MILVUS_DATABASE="MILVUS_DATABASE_NAME"

